.Loading
  z-index: 1000000
  background: rgba(0, 0, 0, 0.7)
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  text-align: center

  .icon
    color: #ffffff
    margin-top: 200px
    font-size: 60px

  .text
    color: #ffffff
    margin-top: 30px
    font-size: 36px