$theme: #383838
$grey: #f2f2f2
$yellow: #caab38
$darker-grey: #cccccc
$darkest-grey: #333333
$background: #252830

$green: #58c98d
$blue: #4891d5
$orange: #e2985d
$yellow: rgba(255, 187, 40,1)


$tableHeader: #ffffff
$tableRowOdd: rgba($grey, .5)
$tableRowEven: #ffffff
$tableInnerHeader: #d5d5df
$tableInnerRowEven: #ffffff
$tableInnerRowOdd: $grey
